{
    "Kestrel": {
        "Endpoints": {
            "Http": {
                "Url": "http://*:80"
            }
        }
    },
    "Serilog": {
        "MinimumLevel": {
            "Default": "Information"
        },
        "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
        "WriteTo": [
            { "Name": "Console" },
            {
                "Name": "File",
                "Args": {
                    "path": "logs/log-.txt",
                    "rollingInterval": "Day"
                }
            }
        ]
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "Default": "server=inv-mysql-clusterip-srv;port=3306;database=savadb_inv;user=root;password=root;"
    },
    "RabbitMQHost": "rabbitmq-clusterip-srv",
    "RabbotMQPort": "5672"
}
