{
    "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://*:80"
      }
    }
  },
    "Serilog": {
        "MinimumLevel": {
            "Default": "Information"     
        },
        "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
        "WriteTo": [
            { "Name": "Console" },
            {
                "Name": "File",
                "Args": {
                    "path": "logs/log-.txt",
                    "rollingInterval": "Day"
                }
            }
        ]
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "Default": "server=localhost;database=savadb_test;user=root;password=root;"
    }
}
